{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "now-playing-flagger",
  "version": "0.2.3",
  "identifier": "dev.v6belung.now-playing-flagger",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "status",
        "title": "Now Playing — AI-Artist Flagger",
        "width": 420,
        "height": 560,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
